upstream django {
server 127.0.0.1:8000;
}

server{
listen 80;
server_name mysite;
charset utf-8;
client_max_body_size 75M;

location /static{
alias /home/mysite/static;
}

location /media{
alias /home/mysite/media;
}

location / {
uwsgi_pass 127.0.0.1:8000;
include /etc/nginx/uwsgi_params;
}
}
