[uwsgi]

socket=127.0.0.1:8000
chdir=/home/mysite
wsgi-file=mysite/wsgi.py
processes=2
threads=2
master=true
vacuum=true
max-request=2000
daemonize=/home/mysite_uwsgi/uwsgi.log
pidfile=/home/mysite_uwsgi/uwsgi.pid
uid=root
gid=root
#harakiri=3600 服务器响应时间3600s
